{
  "name": "indexer",
  "version": "1.0.0",
  "main": "indexer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gallery"
  ],
  "author": "Freddy Söderlund",
  "license": "ISC",
  "description": "Searches for files matching a pattern and indexes them in a database",
  "dependencies": {
    "consign": "^0.1.6",
    "cron": "^3.1.7",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
